\begin{thebibliography}{10}

\bibitem{1990MNRAS.243..662W}
P.~M. {Williams}, {\it et~al.\/}, {\it \mnras\/} {\bf 243}, 662 (1990).

\bibitem{1999Natur.398..487T}
P.~G. {Tuthill}, J.~D. {Monnier}, W.~C. {Danchi}, {\it \nat\/} {\bf 398}, 487
  (1999).

\bibitem{tuthill2008}
P.~G. {Tuthill}, {\it et~al.\/}, {\it \apj\/} {\bf 675}, 698 (2008).

\bibitem{1999ApJ...525L..97M}
J.~D. {Monnier}, P.~G. {Tuthill}, W.~C. {Danchi}, {\it \apjl\/} {\bf 525}, L97
  (1999).

\bibitem{2007ARA&A..45..177C}
P.~A. {Crowther}, {\it \araa\/} {\bf 45}, 177 (2007).

\bibitem{2006ApJ...637..914W}
S.~E. {Woosley}, A.~{Heger}, {\it \apj\/} {\bf 637}, 914 (2006).

\bibitem{2008A&A...484..831D}
R.~G. {Detmers}, N.~{Langer}, P.~{Podsiadlowski}, R.~G. {Izzard}, {\it \aap\/}
  {\bf 484}, 831 (2008).

\bibitem{2016SSRv..202...33L}
A.~{Levan}, {\it et~al.\/}, {\it \ssr\/} {\bf 202}, 33 (2016).

\bibitem{2016A&A...588A..50M}
P.~{Marchant}, N.~{Langer}, P.~{Podsiadlowski}, T.~M. {Tauris}, T.~J. {Moriya},
  {\it \aap\/} {\bf 588}, A50 (2016).

\bibitem{Skrutskie2006}
M.~F. {Skrutskie}, {\it et~al.\/}, {\it \aj\/} {\bf 131}, 1163 (2006).

\bibitem{Wright2010}
E.~L. {Wright}, {\it et~al.\/}, {\it \aj\/} {\bf 140}, 1868 (2010).

\bibitem{2004Msngr.117...12L}
P.~O. {Lagage}, {\it et~al.\/}, {\it The Messenger\/} {\bf 117}, 12 (2004).

\bibitem{1987ASSL..136..221W}
P.~M. {Williams}, K.~A. {van der Hucht}, H.~{van der Woerd}, W.~M. {Wamsteker},
  T.~R. {Geballe}, {\it Instabilities in Luminous Early Type Stars\/},
  H.~J.~G.~L.~M. {Lamers}, C.~W.~H. {De Loore}, eds. (1987), vol. 136 of {\it
  Astrophysics and Space Science Library\/}, pp. 221--226.

\bibitem{Monnier2002}
J.~D. {Monnier}, P.~G. {Tuthill}, W.~C. {Danchi}, {\it \apjl\/} {\bf 567}, L137
  (2002).

\bibitem{2003SPIE.4841..944L}
R.~{Lenzen}, {\it et~al.\/}, {\it Instrument Design and Performance for
  Optical/Infrared Ground-based Telescopes\/}, M.~{Iye}, A.~F.~M. {Moorwood},
  eds. (2003), vol. 4841 of {\it \procspie\/}, pp. 944--952.

\bibitem{2003SPIE.4839..140R}
G.~{Rousset}, {\it et~al.\/}, {\it Adaptive Optical System Technologies II\/},
  P.~L. {Wizinowich}, D.~{Bonaccini}, eds. (2003), vol. 4839 of {\it
  \procspie\/}, pp. 140--149.

\bibitem{2003SPIE.4841.1548E}
F.~{Eisenhauer}, {\it et~al.\/}, {\it Instrument Design and Performance for
  Optical/Infrared Ground-based Telescopes\/}, M.~{Iye}, A.~F.~M. {Moorwood},
  eds. (2003), vol. 4841 of {\it \procspie\/}, pp. 1548--1561.

\bibitem{1968MNRAS.138..109S}
L.~F. {Smith}, {\it \mnras\/} {\bf 138}, 109 (1968).

\bibitem{Crowther2006}
P.~A. {Crowther}, L.~J. {Hadfield}, J.~S. {Clark}, I.~{Negueruela}, W.~D.
  {Vacca}, {\it \mnras\/} {\bf 372}, 1407 (2006).

\bibitem{Rosslowe2017}
C.~K. Rosslowe, P.~A. Crowther, {\it Monthly Notices of the Royal Astronomical
  Society\/} {\bf 473}, 2853 (2018).

\bibitem{1994MNRAS.269.1082E}
P.~R.~J. {Eenens}, P.~M. {Williams}, {\it \mnras\/} {\bf 269}, 1082 (1994).

\bibitem{2004SPIE.5492..998T}
C.~G. {Tinney}, {\it et~al.\/}, {\it Ground-based Instrumentation for
  Astronomy\/}, A.~F.~M. {Moorwood}, M.~{Iye}, eds. (2004), vol. 5492 of {\it
  \procspie\/}, pp. 998--1009.

\bibitem{2018MNRAS.474.3228P}
A.~M.~T. {Pollock}, P.~A. {Crowther}, K.~{Tehrani}, P.~S. {Broos}, L.~K.
  {Townsley}, {\it \mnras\/} {\bf 474}, 3228 (2018).

\bibitem{2013A&A...558A..28D}
M.~{De Becker}, F.~{Raucq}, {\it \aap\/} {\bf 558}, A28 (2013).

\bibitem{2009MNRAS.400..629P}
E.~R. {Parkin}, J.~M. {Pittard}, M.~G. {Hoare}, N.~J. {Wright}, J.~J. {Drake},
  {\it \mnras\/} {\bf 400}, 629 (2009).

\bibitem{2017ApJ...835L..31L}
R.~M. {Lau}, {\it et~al.\/}, {\it \apjl\/} {\bf 835}, L31 (2017).

\bibitem{2015MNRAS.450.2551M}
J.~{Mauerhan}, {\it et~al.\/}, {\it \mnras\/} {\bf 450}, 2551 (2015).

\bibitem{2006ApJ...638L..33G}
J.~H. {Groh}, D.~J. {Hillier}, A.~{Damineli}, {\it \apjl\/} {\bf 638}, L33
  (2006).

\bibitem{2008A&A...485..245G}
J.~H. {Groh}, A.~S. {Oliveira}, J.~E. {Steiner}, {\it \aap\/} {\bf 485}, 245
  (2008).

\bibitem{2004A&A...418..639A}
C.~{Aerts}, H.~J.~G.~L.~M. {Lamers}, G.~{Molenberghs}, {\it \aap\/} {\bf 418},
  639 (2004).

\bibitem{2014A&A...562A.118S}
T.~{Shenar}, W.-R. {Hamann}, H.~{Todt}, {\it \aap\/} {\bf 562}, A118 (2014).

\bibitem{1993ApJ...405..273W}
S.~E. {Woosley}, {\it \apj\/} {\bf 405}, 273 (1993).

\bibitem{2012A&A...547A..83G}
G.~{Gr{\"a}fener}, J.~S. {Vink}, T.~J. {Harries}, N.~{Langer}, {\it \aap\/}
  {\bf 547}, A83 (2012).

\bibitem{PER-GRA:2007}
F.~P\'erez, B.~E. Granger, {\it Computing in Science and Engineering\/} {\bf
  9}, 21 (2007).

\bibitem{scipy}
E.~Jones, T.~Oliphant, P.~Peterson, Others, {SciPy}: Open source scientific
  tools for python (2001).

\bibitem{Hunter:2007}
J.~D. Hunter, {\it Computing In Science \& Engineering\/} {\bf 9}, 90 (2007).

\bibitem{2013A&A...558A..33A}
{Astropy Collaboration}, {\it et~al.\/}, {\it \aap\/} {\bf 558}, A33 (2013).

\bibitem{van2011numpy}
S.~Van Der~Walt, S.~C. Colbert, G.~Varoquaux, {\it Computing in Science \&
  Engineering\/} {\bf 13}, 22 (2011).

\bibitem{2007MNRAS.375.1099D}
R.~I. {Davies}, {\it \mnras\/} {\bf 375}, 1099 (2007).

\bibitem{Wilson2011}
W.~E. {Wilson}, {\it et~al.\/}, {\it \mnras\/} {\bf 416}, 832 (2011).

\bibitem{Sault1995}
R.~J. {Sault}, P.~J. {Teuben}, M.~C.~H. {Wright}, {\it Astronomical Data
  Analysis Software and Systems IV\/}, R.~A. {Shaw}, H.~E. {Payne}, J.~J.~E.
  {Hayes}, eds. (1995), vol.~77 of {\it Astronomical Society of the Pacific
  Conference Series\/}, p. 433.

\bibitem{Callingham2012}
J.~R. {Callingham}, S.~A. {Farrell}, B.~M. {Gaensler}, G.~F. {Lewis}, M.~J.
  {Middleton}, {\it \apj\/} {\bf 757}, 169 (2012).

\bibitem{Arnaud1996}
K.~A. {Arnaud}, {\it Astronomical Data Analysis Software and Systems V\/},
  G.~H. {Jacoby}, J.~{Barnes}, eds. (1996), vol. 101 of {\it Astronomical
  Society of the Pacific Conference Series\/}, p.~17.

\bibitem{2015ApJ...798...35Z}
G.~{Zasowski}, {\it et~al.\/}, {\it \apj\/} {\bf 798}, 35 (2015).

\bibitem{Mauerhan2011}
J.~C. {Mauerhan}, S.~D. {Van Dyk}, P.~W. {Morris}, {\it \aj\/} {\bf 142}, 40
  (2011).

\bibitem{2015MNRAS.447.2322R}
C.~K. {Rosslowe}, P.~A. {Crowther}, {\it \mnras\/} {\bf 447}, 2322 (2015).

\bibitem{2013Ap&SS.344..175M}
D.~{Majaess}, {\it \apss\/} {\bf 344}, 175 (2013).

\bibitem{Dutra2003}
C.~M. {Dutra}, E.~{Bica}, J.~{Soares}, B.~{Barbuy}, {\it \aap\/} {\bf 400}, 533
  (2003).

\bibitem{Froebrich2007}
D.~{Froebrich}, A.~{Scholz}, C.~L. {Raftery}, {\it \mnras\/} {\bf 374}, 399
  (2007).

\bibitem{2016MNRAS.455.3126C}
D.~{Camargo}, E.~{Bica}, C.~{Bonatto}, {\it \mnras\/} {\bf 455}, 3126 (2016).

\bibitem{2014A&A...564A..79D}
W.~S. {Dias}, {\it et~al.\/}, {\it \aap\/} {\bf 564}, A79 (2014).

\bibitem{2013AJ....145...44Z}
N.~{Zacharias}, {\it et~al.\/}, {\it \aj\/} {\bf 145}, 44 (2013).

\bibitem{2010NewA...15..433M}
D.~{Minniti}, {\it et~al.\/}, {\it New Astronomy\/} {\bf 15}, 433 (2010).

\bibitem{2017MNRAS.464.1119C}
X.~{Chen}, R.~{de Grijs}, L.~{Deng}, {\it \mnras\/} {\bf 464}, 1119 (2017).

\bibitem{2016MNRAS.463.2653D}
A.~{Damineli}, {\it et~al.\/}, {\it \mnras\/} {\bf 463}, 2653 (2016).

\bibitem{2016A&A...595A...2G}
{Gaia Collaboration}, {\it et~al.\/}, {\it \aap\/} {\bf 595}, A2 (2016).

\bibitem{2018MNRAS.473.2853R}
C.~K. {Rosslowe}, P.~A. {Crowther}, {\it \mnras\/} {\bf 473}, 2853 (2018).

\bibitem{1991MNRAS.252..300E}
P.~R.~J. {Eenens}, P.~M. {Williams}, R.~{Wade}, {\it \mnras\/} {\bf 252}, 300
  (1991).

\bibitem{Egan1996}
M.~P. {Egan}, S.~D. {Price}, {\it \aj\/} {\bf 112}, 2862 (1996).

\bibitem{Neugebauer1984}
G.~{Neugebauer}, {\it et~al.\/}, {\it \apjl\/} {\bf 278}, L1 (1984).

\bibitem{1996A&A...305..541C}
P.~A. {Crowther}, L.~J. {Smith}, {\it \aap\/} {\bf 305}, 541 (1996).

\bibitem{2004ApJ...611L..33B}
A.~Z. {Bonanos}, {\it et~al.\/}, {\it \apjl\/} {\bf 611}, L33 (2004).

\bibitem{1989ApJ...344..870M}
P.~{Massey}, K.~{Grove}, {\it \apj\/} {\bf 344}, 870 (1989).

\bibitem{2009MNRAS.399.1977M}
V.~{Muntean}, A.~F.~J. {Moffat}, A.~N. {Chen{\'e}}, A.~{de La Chevroti{\`e}re},
  {\it \mnras\/} {\bf 399}, 1977 (2009).

\bibitem{2012A&A...540A.144S}
A.~{Sander}, W.-R. {Hamann}, H.~{Todt}, {\it \aap\/} {\bf 540}, A144 (2012).

\bibitem{2012MNRAS.420.2526W}
P.~M. {Williams}, {\it et~al.\/}, {\it \mnras\/} {\bf 420}, 2526 (2012).

\bibitem{2014MNRAS.445.1663Z}
S.~A. {Zhekov}, {\it et~al.\/}, {\it \mnras\/} {\bf 445}, 1663 (2014).

\bibitem{1999ApJ...511..374B}
B.~{Bohannan}, P.~A. {Crowther}, {\it \apj\/} {\bf 511}, 374 (1999).

\bibitem{2007A&A...465..993G}
J.~H. {Groh}, A.~{Damineli}, F.~{Jablonski}, {\it \aap\/} {\bf 465}, 993
  (2007).

\bibitem{DECamPS}
E.~F. {Schlafly}, {\it et~al.\/}, {\it ArXiv e-prints\/}  (2017).

\bibitem{VPHAS}
J.~E. {Drew}, {\it et~al.\/}, {\it \mnras\/} {\bf 440}, 2036 (2014).

\bibitem{DENIS}
N.~{Epchtein}, {\it et~al.\/}, {\it \aap\/} {\bf 349}, 236 (1999).

\bibitem{2MASS}
M.~F. {Skrutskie}, {\it et~al.\/}, {\it \aj\/} {\bf 131}, 1163 (2006).

\bibitem{AKARI_IRC}
D.~{Ishihara}, {\it et~al.\/}, {\it \aap\/} {\bf 514}, A1 (2010).

\bibitem{AKARI_FIS}
I.~{Yamamura}, {\it et~al.\/}, {\it VizieR Online Data Catalog\/} {\bf 2298}
  (2010).

\bibitem{MSX_GP}
S.~D. {Price}, M.~P. {Egan}, S.~J. {Carey}, D.~R. {Mizuno}, T.~A. {Kuchar},
  {\it \aj\/} {\bf 121}, 2819 (2001).

\bibitem{HiGAL}
S.~{Molinari}, {\it et~al.\/}, {\it \aap\/} {\bf 591}, A149 (2016).

\bibitem{WMBasic}
A.~{Pauldrach}, A.~{Herrero}, {\it \aap\/} {\bf 199}, 262 (1988).

\bibitem{Damineli}
A.~{Damineli}, {\it et~al.\/}, {\it \mnras\/} {\bf 463}, 2653 (2016).

\bibitem{WHT}
P.~M. {Williams}, K.~A. {van der Hucht}, P.~S. {Th\'e}, {\it \aap\/} {\bf 182},
  91 (1987).

\bibitem{ZubkoC}
V.~G. {Zubko}, V.~{Mennella}, L.~{Colangeli}, E.~{Bussoletti}, {\it \mnras\/}
  {\bf 282}, 1321 (1996).

\bibitem{Morris}
P.~W. {Morris}, K.~R. {Brownsberger}, P.~S. {Conti}, P.~{Massey}, W.~D.
  {Vacca}, {\it \apj\/} {\bf 412}, 324 (1993).

\bibitem{Anderson2011}
G.~E. {Anderson}, {\it et~al.\/}, {\it \apj\/} {\bf 727}, 105 (2011).

\bibitem{2011ApJ...727L..17Z}
S.~A. {Zhekov}, M.~{Gagn{\'e}}, S.~L. {Skinner}, {\it \apjl\/} {\bf 727}, L17
  (2011).

\bibitem{Watson2009}
M.~G. {Watson}, {\it et~al.\/}, {\it \aap\/} {\bf 493}, 339 (2009).

\bibitem{2002ApJ...566..399M}
J.~D. {Monnier}, L.~J. {Greenhill}, P.~G. {Tuthill}, W.~C. {Danchi}, {\it
  \apj\/} {\bf 566}, 399 (2002).

\bibitem{Bock1999}
D.~C.-J. {Bock}, M.~I. {Large}, E.~M. {Sadler}, {\it \aj\/} {\bf 117}, 1578
  (1999).

\bibitem{Murphy2007}
T.~{Murphy}, {\it et~al.\/}, {\it \mnras\/} {\bf 382}, 382 (2007).

\bibitem{Rickett1984}
B.~J. {Rickett}, W.~A. {Coles}, G.~{Bourgois}, {\it \aap\/} {\bf 134}, 390
  (1984).

\bibitem{2015A&A...579A..99B}
P.~{Benaglia}, {\it et~al.\/}, {\it \aap\/} {\bf 579}, A99 (2015).

\bibitem{Wilms2000}
J.~{Wilms}, A.~{Allen}, R.~{McCray}, {\it \apj\/} {\bf 542}, 914 (2000).

\end{thebibliography}
